{
  "license": "MIT",
  "packageManager": "yarn@3.3.0",
  "workspaces": [
    "packages/sdk",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\" && yarn build",
    "app": "yarn workspace @stability/app",
    "sandbox-text-to-image": "yarn workspace @stability/sandbox-text-to-image",
    "sdk": "yarn workspace @stability/sdk",
    "theme": "yarn workspace @stability/theme",
    "dev": "yarn workspaces foreach --all --interlaced --verbose --parallel --jobs unlimited run dev",
    "build": "yarn workspaces foreach --all --interlaced --verbose --topological --jobs unlimited run build",
    "clean": "yarn workspaces foreach --all --interlaced --verbose --parallel --jobs unlimited run clean && rimraf node_modules"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "rimraf": "^5.0.1",
    "yarn": "^1.22.19"
  },
  "lint-staged": {
    "./packages/**/*.{ts,tsx,js,jsx,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
